{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Trees, Trees, more Trees, oh my!!\n",
    "\n",
    "unrooted phylogenetic trees without pendant edges\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "\n",
    "import pytest\n",
    "\n",
    "import geomstats.backend as gs\n",
    "from geomstats.geometry.stratified.bhv_space import (\n",
    "    Tree,\n",
    "    TreeSpace,\n",
    "    TreeTopology,\n",
    ")\n",
    "from geomstats.geometry.stratified.trees import Split, generate_splits\n",
    "\n",
    "gs.random.seed(666)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### generate_splits tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "labels3 = list(range(3))\n",
    "labels4 = list(range(4))\n",
    "labels5 = list(range(5))\n",
    "n = random.randint(6, 9)\n",
    "labelsn = list(range(n))\n",
    "\n",
    "## Three things can be partitioned three ways\n",
    "splits3 = generate_splits(labels3, exclude_singletons=False)\n",
    "assert len(splits3) == 3\n",
    "\n",
    "## No splits for three things with no singleton splits\n",
    "splits3_no_singletons = generate_splits(labels3, exclude_singletons=True)\n",
    "assert len(splits3_no_singletons) == 0\n",
    "\n",
    "## according to Billera et al. (2001, p.743) there are (2N − 3)!! := 5 · 3 · 1 = 15\n",
    "## different possible choices of compatible subsets E ⊂ fancy_E with |E| = N − 2 = 2.\n",
    "## note: N = n - 1 because they do not count the root as a leaf eventhough it is\n",
    "splitsn = generate_splits(labelsn, exclude_singletons=True)\n",
    "assert len(splitsn) == n - 3"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### TreeTopology tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Empty split not allowed\n",
    "illegal_empty_topology = (Split({}, {0, 1, 2, 3, 4}), Split({0, 1}, {2, 3, 4}))\n",
    "expected_error_message = \"Empty splits like .* are not allowed.\"\n",
    "\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    TreeTopology(illegal_empty_topology)\n",
    "\n",
    "## Singleton split not allowed\n",
    "illegal_pendant_topology = (Split({3}, {0, 4, 1, 2}), Split({0, 1}, {2, 3, 4}))\n",
    "expected_error_message = \"Pendant edges / singleton splits like .* are not allowed.\"\n",
    "\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    TreeTopology(illegal_pendant_topology)\n",
    "\n",
    "## This one is fine\n",
    "legal_topology = (Split({3, 4}, {0, 1, 2}), Split({0, 1}, {2, 3, 4}))\n",
    "legal_tt = TreeTopology(legal_topology)\n",
    "\n",
    "assert legal_tt.splits == legal_topology\n",
    "assert legal_tt.n_labels == 5\n",
    "\n",
    "## Star tree should work\n",
    "star_tree_topology = ()\n",
    "star_tt = TreeTopology(star_tree_topology, n_labels=5)\n",
    "\n",
    "assert star_tt.splits == star_tree_topology\n",
    "assert star_tt.n_labels == 5"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### TreeTopology tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "AssertionError",
     "evalue": "Regex pattern did not match.\n  Expected regex: 'Must have same number of edge lengths as edges. .*'\n  Actual message: 'Splits and lengths different size. 3 != 2'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 35\u001b[39m\n\u001b[32m     34\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m pytest.raises(\u001b[38;5;167;01mValueError\u001b[39;00m, match=expected_error_message):\n\u001b[32m---> \u001b[39m\u001b[32m35\u001b[39m     \u001b[43mTree\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlegal_topology\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43millegal_number_of_lengths\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     37\u001b[39m \u001b[38;5;66;03m## This one is fine\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/ucsb/geomstats/geomstats/geomstats/geometry/stratified/bhv_space.py:154\u001b[39m, in \u001b[36mTree.__init__\u001b[39m\u001b[34m(self, splits, lengths, n_labels)\u001b[39m\n\u001b[32m    153\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, splits, lengths, n_labels=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m154\u001b[39m     \u001b[43mTree\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_check_valid_lengths\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlengths\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msplits\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    156\u001b[39m     \u001b[38;5;28mself\u001b[39m.topology = TreeTopology(splits=splits, n_labels=n_labels)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/ucsb/geomstats/geomstats/geomstats/geometry/stratified/bhv_space.py:223\u001b[39m, in \u001b[36mTree._check_valid_lengths\u001b[39m\u001b[34m(lengths, n_splits)\u001b[39m\n\u001b[32m    222\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(lengths) != n_splits:\n\u001b[32m--> \u001b[39m\u001b[32m223\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    224\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mSplits and lengths different size. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(lengths)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m != \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mn_splits\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    225\u001b[39m     )\n\u001b[32m    227\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m length \u001b[38;5;129;01min\u001b[39;00m lengths:\n",
      "\u001b[31mValueError\u001b[39m: Splits and lengths different size. 3 != 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAssertionError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 34\u001b[39m\n\u001b[32m     32\u001b[39m \u001b[38;5;66;03m## Lengths must match number of splits\u001b[39;00m\n\u001b[32m     33\u001b[39m expected_error_message = \u001b[33m\"\u001b[39m\u001b[33mMust have same number of edge lengths as edges. .*\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m34\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m pytest.raises(\u001b[38;5;167;01mValueError\u001b[39;00m, match=expected_error_message):\n\u001b[32m     35\u001b[39m     Tree(legal_topology, illegal_number_of_lengths)\n\u001b[32m     37\u001b[39m \u001b[38;5;66;03m## This one is fine\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/geomstats/lib/python3.14/site-packages/_pytest/raises.py:719\u001b[39m, in \u001b[36mRaisesExc.__exit__\u001b[39m\u001b[34m(self, exc_type, exc_val, exc_tb)\u001b[39m\n\u001b[32m    717\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._just_propagate:\n\u001b[32m    718\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m719\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAssertionError\u001b[39;00m(\u001b[38;5;28mself\u001b[39m._fail_reason)\n\u001b[32m    721\u001b[39m \u001b[38;5;66;03m# Cast to narrow the exception type now that it's verified....\u001b[39;00m\n\u001b[32m    722\u001b[39m \u001b[38;5;66;03m# even though the TypeGuard in self.matches should be narrowing\u001b[39;00m\n\u001b[32m    723\u001b[39m exc_info = cast(\n\u001b[32m    724\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtuple[type[BaseExcT_co_default], BaseExcT_co_default, types.TracebackType]\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    725\u001b[39m     (exc_type, exc_val, exc_tb),\n\u001b[32m    726\u001b[39m )\n",
      "\u001b[31mAssertionError\u001b[39m: Regex pattern did not match.\n  Expected regex: 'Must have same number of edge lengths as edges. .*'\n  Actual message: 'Splits and lengths different size. 3 != 2'"
     ]
    }
   ],
   "source": [
    "legal_lengths = [2, 4]\n",
    "illegal_zero_length = [0, 3]\n",
    "illegal_negative_length = [-2, 3]\n",
    "illegal_number_of_lengths = [1, 2, 3]\n",
    "star_tree_lengths = []\n",
    "\n",
    "legal_topology = (Split({3, 4}, {0, 1, 2}), Split({0, 1}, {2, 3, 4}))\n",
    "illegal_empty_topology = (Split({}, {0, 1, 2, 3, 4}), Split({0, 1}, {2, 3, 4}))\n",
    "illegal_pendant_topology = (Split({3}, {0, 4, 1, 2}), Split({0, 1}, {2, 3, 4}))\n",
    "star_tree_topology = ()\n",
    "\n",
    "## Empty split not allowed\n",
    "expected_error_message = \"Empty splits like .* are not allowed.\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    Tree(illegal_empty_topology, legal_lengths)\n",
    "\n",
    "## Singleton split not allowed\n",
    "expected_error_message = \"Pendant edges / singleton splits like .* are not allowed.\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    Tree(illegal_pendant_topology, legal_lengths)\n",
    "\n",
    "## Zero length not allowed\n",
    "expected_error_message = \"Lengths must be positive. .* is not allowed.\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    Tree(legal_topology, illegal_zero_length)\n",
    "\n",
    "## Negative length not allowed\n",
    "expected_error_message = \"Lengths must be positive. .* is not allowed.\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    Tree(legal_topology, illegal_negative_length)\n",
    "\n",
    "## Lengths must match number of splits\n",
    "expected_error_message = \"Splits and lengths different size. .*\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    Tree(legal_topology, illegal_number_of_lengths)\n",
    "\n",
    "## This one is fine\n",
    "tree = Tree(legal_topology, legal_lengths)\n",
    "assert len(tree.lengths) == len(legal_lengths)\n",
    "\n",
    "## Star tree should work\n",
    "star_tree = Tree(star_tree_topology, star_tree_lengths, n_labels=5)\n",
    "assert len(star_tree.lengths) == 0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### TreeSpace tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "# BHV space only defined with N >= 4\n",
    "expected_error_message = \"BHV space only defined for N >= 4.*\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    TreeSpace(n_labels=2)\n",
    "\n",
    "# This is fine.\n",
    "bhv5 = TreeSpace(n_labels=5)\n",
    "\n",
    "# Make random point and check if belongs in space\n",
    "random_tree = bhv5.random_point()\n",
    "assert bhv5.belongs(random_tree)\n",
    "\n",
    "# Check handling of non-tree\n",
    "assert not bhv5.belongs(\"imposter\")\n",
    "\n",
    "# make random point in other space and make sure it doesn't belong\n",
    "bhv7 = TreeSpace(n_labels=7)\n",
    "assert not bhv7.belongs(random_tree)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### BHVMetric tests\n",
    "\n",
    "https://plewis.github.io/applets/bhvspace/\n",
    "\n",
    "^^ v helpful for visualisation and test creation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "# These trees can have max two compatible splits out of ten total.\n",
    "bhv5 = TreeSpace(n_labels=5)\n",
    "\n",
    "top_quartile_topology = (Split({3, 4}, {0, 1, 2}), Split({0, 1}, {2, 3, 4}))\n",
    "left_quartile_topology = (Split({2, 3}, {0, 1, 4}), Split({0, 4}, {3, 1, 2}))\n",
    "right_quartile_topology = (Split({2, 3}, {0, 1, 4}), Split({0, 1}, {2, 3, 4}))\n",
    "right_stratum_topology = (Split({0, 1}, {2, 3, 4}),)\n",
    "lengths = gs.array([3, 1])\n",
    "\n",
    "top_tree = Tree(top_quartile_topology, lengths)\n",
    "top_tree_shifted = Tree(top_quartile_topology, lengths + 1)\n",
    "right_tree = Tree(right_quartile_topology, lengths)\n",
    "mirrored_left_tree = Tree(left_quartile_topology, lengths)\n",
    "halfway_tree_right = Tree(right_stratum_topology, [1])\n",
    "star_tree = Tree((), [], n_labels=5)\n",
    "\n",
    "## Distance same quadrant\n",
    "dist = bhv5.metric.dist(top_tree, top_tree_shifted)\n",
    "expected_dist = 2**0.5\n",
    "assert gs.abs(dist - expected_dist) < gs.atol\n",
    "\n",
    "## Distance different quadrant, vertical line\n",
    "dist = bhv5.metric.dist(top_tree, right_tree)\n",
    "expected_dist = 6\n",
    "assert gs.abs(dist - expected_dist) < gs.atol\n",
    "\n",
    "## Distance different quadrant, diagonal line\n",
    "dist = bhv5.metric.dist(top_tree_shifted, right_tree)\n",
    "expected_dist = (1 + 7**2) ** 0.5\n",
    "assert gs.abs(dist - expected_dist) < gs.atol\n",
    "\n",
    "## Distance different quadrant, geodesic through origin\n",
    "dist = bhv5.metric.dist(top_tree, mirrored_left_tree)\n",
    "expected_dist = 2 * (1 + 3**2) ** 0.5\n",
    "assert gs.abs(dist - expected_dist) < gs.atol\n",
    "\n",
    "## Geodesic same quadrant\n",
    "geodesic = bhv5.metric.geodesic(top_tree, top_tree_shifted)\n",
    "beginning = geodesic(0)\n",
    "halfway = geodesic(0.5)\n",
    "end = geodesic(1)\n",
    "expected_halfway = Tree(top_quartile_topology, lengths + 0.5)\n",
    "assert beginning.equal(top_tree)\n",
    "assert halfway.equal(expected_halfway)\n",
    "assert end.equal(top_tree_shifted)\n",
    "\n",
    "## Geodesic different quadrant\n",
    "geodesic = bhv5.metric.geodesic(top_tree, right_tree)\n",
    "beginning = geodesic(0)\n",
    "halfway = geodesic(0.5)\n",
    "end = geodesic(1)\n",
    "assert beginning.equal(top_tree)\n",
    "assert halfway.equal(halfway_tree_right)\n",
    "assert end.equal(right_tree)\n",
    "\n",
    "## Geodesic different quadrant, geodesic through origin\n",
    "geodesic = bhv5.metric.geodesic(top_tree, mirrored_left_tree)\n",
    "beginning = geodesic(0)\n",
    "less_than_halfway = geodesic(0.3)\n",
    "halfway = geodesic(0.5)\n",
    "more_than_halfway = geodesic(0.7)\n",
    "end = geodesic(1)\n",
    "expected_less_than_halfway = Tree(top_quartile_topology, [1.2, 0.4])\n",
    "expected_more_than_halfway = Tree(left_quartile_topology, [1.2, 0.4])\n",
    "assert beginning.equal(top_tree)\n",
    "assert less_than_halfway.equal(expected_less_than_halfway)\n",
    "assert halfway.equal(star_tree)\n",
    "assert more_than_halfway.equal(expected_more_than_halfway)\n",
    "assert end.equal(mirrored_left_tree)\n",
    "\n",
    "## Geodesic illegal actions\n",
    "geodesic = bhv5.metric.geodesic(top_tree, mirrored_left_tree)\n",
    "\n",
    "expected_error_message = \"Geodesics only exist for 0<=t<=1.*\"\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    geodesic(-1)\n",
    "with pytest.raises(ValueError, match=expected_error_message):\n",
    "    geodesic(1.1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "geomstats",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
